<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Surfaces, darkest to lightest -->
    <Color x:Key="BackgroundColor">#0B0D12</Color>
    <Color x:Key="SidebarColor">#0E1117</Color>
    <Color x:Key="SurfaceColor">#141821</Color>
    <Color x:Key="SurfaceRaisedColor">#1A1F2A</Color>
    <Color x:Key="SurfaceHoverColor">#1F2532</Color>
    <Color x:Key="StrokeColor">#222836</Color>
    <Color x:Key="StrokeStrongColor">#2E3547</Color>

    <!-- Text -->
    <Color x:Key="TextPrimaryColor">#E9ECF2</Color>
    <Color x:Key="TextSecondaryColor">#A0A8BA</Color>
    <Color x:Key="TextMutedColor">#6C7488</Color>

    <!-- Accent follows the app icon -->
    <Color x:Key="AccentColor">#2DD4BF</Color>
    <Color x:Key="AccentHoverColor">#5EEAD4</Color>
    <Color x:Key="AccentPressedColor">#14B8A6</Color>
    <Color x:Key="AccentSoftColor">#1F2DD4BF</Color>
    <Color x:Key="OnAccentColor">#042F2A</Color>

    <!-- Status: reserved, always shown with an icon and a label -->
    <Color x:Key="WarningColor">#F5B94C</Color>
    <Color x:Key="WarningSoftColor">#22F5B94C</Color>
    <Color x:Key="DangerColor">#F87171</Color>
    <Color x:Key="DangerSoftColor">#22F87171</Color>

    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="SidebarBrush" Color="{StaticResource SidebarColor}" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}" />
    <SolidColorBrush x:Key="SurfaceRaisedBrush" Color="{StaticResource SurfaceRaisedColor}" />
    <SolidColorBrush x:Key="SurfaceHoverBrush" Color="{StaticResource SurfaceHoverColor}" />
    <SolidColorBrush x:Key="StrokeBrush" Color="{StaticResource StrokeColor}" />
    <SolidColorBrush x:Key="StrokeStrongBrush" Color="{StaticResource StrokeStrongColor}" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource TextMutedColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource AccentHoverColor}" />
    <SolidColorBrush x:Key="AccentPressedBrush" Color="{StaticResource AccentPressedColor}" />
    <SolidColorBrush x:Key="AccentSoftBrush" Color="{StaticResource AccentSoftColor}" />
    <SolidColorBrush x:Key="OnAccentBrush" Color="{StaticResource OnAccentColor}" />
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}" />
    <SolidColorBrush x:Key="WarningSoftBrush" Color="{StaticResource WarningSoftColor}" />
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}" />
    <SolidColorBrush x:Key="DangerSoftBrush" Color="{StaticResource DangerSoftColor}" />

    <!-- Segoe MDL2 Assets ships with Windows 10 and 11 -->
    <FontFamily x:Key="IconFont">Segoe MDL2 Assets</FontFamily>

    <!-- Fluent control overrides so inputs sit on the same surfaces as the rest of the UI -->
    <StaticResource x:Key="TextControlBackground" ResourceKey="SurfaceRaisedBrush" />
    <StaticResource x:Key="TextControlBackgroundPointerOver" ResourceKey="SurfaceHoverBrush" />
    <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="#10131A" />
    <StaticResource x:Key="TextControlBorderBrush" ResourceKey="StrokeBrush" />
    <StaticResource x:Key="TextControlBorderBrushPointerOver" ResourceKey="StrokeStrongBrush" />
    <StaticResource x:Key="TextControlBorderBrushFocused" ResourceKey="AccentBrush" />
    <StaticResource x:Key="TextControlPlaceholderForeground" ResourceKey="TextMutedBrush" />
    <StaticResource x:Key="TextControlPlaceholderForegroundPointerOver" ResourceKey="TextMutedBrush" />
    <StaticResource x:Key="TextControlPlaceholderForegroundFocused" ResourceKey="TextMutedBrush" />
    <StaticResource x:Key="ComboBoxBackground" ResourceKey="SurfaceRaisedBrush" />
    <StaticResource x:Key="ComboBoxBackgroundPointerOver" ResourceKey="SurfaceHoverBrush" />
    <StaticResource x:Key="ComboBoxBackgroundPressed" ResourceKey="SurfaceHoverBrush" />
    <StaticResource x:Key="ComboBoxBorderBrush" ResourceKey="StrokeBrush" />
    <StaticResource x:Key="ComboBoxBorderBrushPointerOver" ResourceKey="StrokeStrongBrush" />
    <StaticResource x:Key="ComboBoxDropDownBackground" ResourceKey="SurfaceRaisedBrush" />
    <StaticResource x:Key="ComboBoxDropDownBorderBrush" ResourceKey="StrokeStrongBrush" />
    <StaticResource x:Key="ToolTipBackground" ResourceKey="SurfaceRaisedBrush" />
    <StaticResource x:Key="ToolTipBorderBrush" ResourceKey="StrokeStrongBrush" />
    <StaticResource x:Key="ToolTipForeground" ResourceKey="TextPrimaryBrush" />
    <StaticResource x:Key="FlyoutPresenterBackground" ResourceKey="SurfaceRaisedBrush" />
    <StaticResource x:Key="MenuFlyoutPresenterBackground" ResourceKey="SurfaceRaisedBrush" />
    <CornerRadius x:Key="ControlCornerRadius">8</CornerRadius>
    <CornerRadius x:Key="OverlayCornerRadius">10</CornerRadius>
</ResourceDictionary>
